{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node"
  },
  "include": [
    "scripts/sync-firebase-attendance.ts",
    "src/lib/firebaseAttendanceSync.ts",
    "src/lib/prisma.ts"
  ]
}
